app/views/success.pug
extends base/_layout.pug

block variables
  - var title = 'Ваша заявка принята'

block styles

block scripts

block content
  .thanks
    section.question.question--full-size
      .container.question__container.question__container--v-center.row
        .col-xs-12.col-md-8.col-lg-9
          div.form.form--question
            .row
              .col-xs-12
                h1.heading.heading--inverse &#10003; Ваша заявка принята
                .form__heading.
                  Мы свяжемся с вами в ближайшее время
            .row
              .clearfix
              .col-sm-6.col-sm-offset-3.text-center
                a.btn.btn--form(href='index.html') &#8592; Вернуться на сайт
        i.ic.ic--car-red

app/success.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Ваша заявка принята</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Meta SEO - Description, Keywords, Title-->
    <meta name="title" content="Низкие цены на Автозапчасти"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!-- Multilanguage localization-->
    <link rel="alternate" href="/" hreflang="x-default"/>
    <link rel="alternate" href="/ru/" hreflang="ru"/>
    <!-- Mobile viewport optimization-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <!--[if IEMobile]><meta http-equiv='cleartype' content='on' /><![endif]-->
    <!-- Replace favicon.ico and apple-touch-icon.png-->
    <link rel="shortcut icon" type="image/png" href="img/logo/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="img/logo/apple-touch-icon.png">
    <!-- Disables automatic  of possible phone numbers and address in Safari on iOS-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <!-- Microformats Open Graph-->
    <meta property="og:title" content="Авто Лекарь - низкие цены на Автозапчасти"/>
    <meta property="og:site_name" content="Авто Лекарь"/>
    <meta property="og:description" content="Бесплатная доставка по Крыму! Оплата наложенным платежом, при получении"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:image" content="http://autoleckar.ru/img/logo/microformat.jpg"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:url" content="http://autoleckar.ru"/>
    <!-- Microformats Twitter Cards-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@flickr"/>
    <meta name="twitter:title" content="Авто Лекарь - низкие цены на Автозапчасти"/>
    <meta name="twitter:description" content="Бесплатная доставка по Крыму! Оплата наложенным платежом, при получении"/>
    <meta name="twitter:image" content="http://autoleckar.ru/img/logo/microformat.jpg"/>
    <!-- build:css css/bundle.min.css-->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body class="body loaded" id="page-top">
    <div class="wrapper">
      <div class="thanks">
        <section class="question question--full-size">
          <div class="container question__container question__container--v-center row">
            <div class="col-xs-12 col-md-8 col-lg-9">
              <div class="form form--question">
                <div class="row">
                  <div class="col-xs-12">
                    <h1 class="heading heading--inverse">&#10003; Ваша заявка принята</h1>
                    <div class="form__heading">Мы свяжемся с вами в ближайшее время</div>
                  </div>
                </div>
                <div class="row">
                  <div class="clearfix"></div>
                  <div class="col-sm-6 col-sm-offset-3 text-center"><a class="btn btn--form" href="index.html">&#8592; Вернуться на сайт</a></div>
                </div>
              </div>
            </div><i class="ic ic--car-red"></i>
          </div>
        </section>
      </div>
    </div>
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
    <!-- build:js js/bundle.min.js-->
    <!--Modernizr JavaScript-->
    <script src="js/modernizr-custom.js"></script>
    <!-- jQuery-->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!-- Old browsers reject JavaScript-->
    <script src="js/jquery.reject.js"></script>
    <!-- Bootstrap validation JavaScript-->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Slick-Slider JavaScript-->
    <script src="js/slick.js"></script>
    <!-- Custom JavaScript-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
